{
  "name": "jackdice",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.x.x",
    "express": "^4.x.x",
    "pg": "4.4.1",
    "request": "^2.61.0"
  }
}
